.footer{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #11122b;
    color: #cbcbcb;
    margin-top: -4px;
}
.footer>.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 400px;
    margin-bottom: 50px;
}
.footer>.nav-links a{
    text-decoration: none;
}
.footer>.icon{
    display: flex;
    justify-content: space-between;
    margin: 10px ;
    margin-bottom: 50px;
    width: 300px;
}