@media(max-width: 615px){
    .header{
        flex-direction: column;
        height: 100%;
    }
    .header>.left-container{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .header>.middle-container{
        order: 1;
        width: 100%;
    }
    .header>.right-container{
        order: 3;
        margin-top: 15px;
    }
    .nav-links{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .nav-links>.link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .parallax{
        padding: 50px 10px;
    }
    .footer{
        height: 100%;
    }
    .skewed-header>.header-wrapper>.header-content{
        flex-direction: column;
    }
    .skewed-header>.header-bg{
        background-size: 550px;
    }
    .page-container{
        padding-left: 21px;
        padding-right: 21px;
    }
    .page-container-wrapper{
        padding-left: 21px;
        padding-right: 21px;
    }
    .page-content>.im{
        margin: opx opx 25px 0px !important;
        width: 100% !important;
    }
    
}