.skewed-header{
    position: relative;
    height: 400px;
    overflow: hidden;
}
.skewed-header>.header-bg{
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    transform: skewY(-6deg);
    transform-origin: top left;
    filter: brightness(50%);
}
.skewed-header>.header-wrapper{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100vw;
}
.skewed-header>.header-wrapper>.header-content{
display: flex;
width: 1000px;
justify-content: space-between;
align-items: center;
}
.skewed-header>.header-wrapper>.header-content>.links>.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;

}
.skewed-header>.header-wrapper>.header-content>.links>.nav-links a{
    text-decoration: none;
}

.skewed-header>.header-wrapper>.header-content>.heading-text{
    background-color: #ffd700;
    color: #11122b;
    width: 175px;
    padding: 10px;
    text-align: center;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

}
