<!DOCTYPE html>
<html style="background-color: aliceblue;color: #11122b;font-family: sans-serif;font-size: 1rem;">
 <head>
        <title>Hamim Constraction</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="common.css/footer.css">
        <link rel="stylesheet" href="common.css/skewed.css">
        <link rel="stylesheet" href="common.css/aboutpage.css">
        <link rel="stylesheet" href="common.css/media queries.css">
</head>

<body>
    <div class="skewed-header">
        <div class="header-bg"style="background-image: url('images/services.jpeg');"></div>
        <div class="header-wrapper">
                <div class="header-content">
                        <div class="heading-text">
                                <h1>About us</h1>
                        </div>
                        <div class="links">
                                <div class="nav-links">
                                        <div class="link">
                                            <a href="homepage.html">Home</a>
                                        </div>
                                        <div class="link">
                                        </div>
                                            <a href="Services.htm">Services</a>
                                        <div class="link">
                                             <a href="About.html">About</a>
                                        </div>
                                        <div class="link">
                                            <a href="contact.html">Contact</a>
                                        </div>
                                    </div>
                        </div>
                </div>
        </div>
    </div>

    <div class="page-container-wrapper">
        <div class="page-content">
            <div class="im"><img src="images/download (1).jpeg" alt="pic"></div>
<pre>
 Founded in early 2023, Hamim Constructions is dedicated to building quality structures 
 that stand the test of time. We are a team of passionate, skilled professionals committed 
 to delivering excellence in every project, from residential buildings to large-scale 
 commercial developments.
 At Hamim Constructions, we are inspired by the weaver bird—a symbol of skill, creativity, and 
 resilience. As the only birds known to possess the remarkable ability to tie knots, weaver birds are 
 masters of craftsmanship. They intricately build complex, secure nests that provide protection and 
 comfort. This unique trait resonates with our own mission, as we strive to bring the same level of 
 artistry, precision, and dedication to each project we undertake.

 Our choice of the weaver bird as our logo is more than just a symbol; it represents our commitment to 
 quality and attention to detail. Like the weaver bird, we believe in creating something that not only 
 serves a purpose but also adds beauty and value to its surroundings. We are here to craft spaces that 
 reflect our clients' visions and aspirations, just as the weaver bird crafts its nest with care and 
 purpose.

 At Hamim Constructions, we’re not just building structures; we’re weaving together a legacy of 
 excellence and trust. Join us as we build for the future, one project at a time.


               </pre>
        </div>
    </div>

    <div class="footer">
     <div class="nav-links">
        <div class="link">
            <a href="homepage.html">Home</a>
        </div>
        <div class="link">
        </div>
            <a href="Services.htm">Services</a>
        <div class="link">
             <a href="About.html">About</a>
        </div>
        <div class="link">
            <a href="contact.html">Contact</a>
        </div>
     </div>
      <div class="icon">
         <a href="contact.html"><i class="fa-brands fa-facebook"></i></a>
         <a href="contact.html"><i class="fa-brands fa-tiktok"></i></a>
         <a href="contact.html"><i class="fa-solid fa-x"></i></a>
      </div>
      <div class="copy-right">
        &copy:2024 saf &#124 all rights reserved
      </div>

 </div>
</body>
</html>