<!DOCTYPE html>
<html style="background-color: aliceblue;color: #11122b;font-family: sans-serif;font-size: 1rem;">
 <head>
        <title>Hamim Constraction</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="common.css/footer.css">
        <link rel="stylesheet" href="common.css/skewed.css">
        <link rel="stylesheet" href="common.css/media queries.css">
</head>

<body>
    <div class="skewed-header">
        <div class="header-bg"style="background-image: url('images/services.jpeg');"></div>
        <div class="header-wrapper">
                <div class="header-content">
                        <div class="heading-text">
                                <h1>Contact us</h1>
                        </div>
                        <div class="links">
                                <div class="nav-links">
                                        <div class="link">
                                            <a href="homepage.html">Home</a>
                                        </div>
                                        <div class="link">
                                        </div>
                                            <a href="Services.htm">Services</a>
                                        <div class="link">
                                             <a href="About.html">About</a>
                                        </div>
                                        <div class="link">
                                            <a href="contact.html">Contact</a>
                                        </div>
                                    </div>
                        </div>
                </div>
        </div>
    </div>

    <div class="page-container">
        <div class="page-content">
            <div class="socials">
                <a href="http://instagram.com/instagram.com/hamim_constructions"target="blank"><i class="fa-brands fa-instagram"></i></a>
                <div>@hamim_constructions</div>
            </div>

            <div class="socials">
               <a href="https://x.com/@CompanyHamim"target="blank"> <i class="fa-solid fa-x"></i></a>
                <div>@CompanyHamim</div>
            </div>

            <div class="socials">
                <a href="https://facebook.com/@hamim_constructions.com"target="blank"><i class="fa-brands fa-facebook"></i></a>
                <div>@hamim_constructions</div>
            </div>

            <div class="socials">
                <a href="https://mail.google.com/hamimconstructionscompany@gmail.com"target="blank"><i class="fa-regular fa-envelope"></i></a>
                <div>hamimconstructionscompany@gmail.com</div>
            </div>

            <div class="socials">
                <i class="fa-solid fa-phone-volume"></i>
                <div>+254742945799</div>
            </div>

        </div>
    </div>


    
    <div class="footer">
     <div class="nav-links">
        <div class="link">
            <a href="homepage.html">Home</a>
        </div>
        <div class="link">
        </div>
            <a href="Services.htm">Services</a>
        <div class="link">
             <a href="About.html">About</a>
        </div>
        <div class="link">
            <a href="contact.html">Contact</a>
        </div>
     </div>
      <div class="icon">
         <a href="contact.html"><i class="fa-brands fa-facebook"></i></a>
         <a href="contact.html"><i class="fa-brands fa-tiktok"></i></a>
         <a href="contact.html"><i class="fa-solid fa-x"></i></a>
      </div>
      <div class="copy-right">
        &copy:2024 saf &#124 all rights reserved
      </div>

 </div>
</body>
</html>