<!DOCTYPE html>
<html>
 <head>
        <title>Hamim Constraction</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="common.css/footer.css">
        <link rel="stylesheet" href="common.css/media queries.css">

</head>

<body>
    <div class="header">
      <div class="left-container">
        <div class="left-corner">
            <div class="p-icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="p-digits">
                <div class="phone">+254742945799</div>
                <div class="hours">9AM-9PM</div>
            </div>
        </div>
      </div>

      <div class="middle-container">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>

        <div class="nav-links">
            <div class="link">
                <a href="homepage.html">Home</a>
            </div>
            <div class="link">
            </div>
                <a href="Services.htm">Services</a>
            <div class="link">
                 <a href="About.html">About</a>
            </div>
            <div class="link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
      </div>

      <div class="right-container">
        <div class="right-corner">
            <div class="map-icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="location">
             <a href="contact.html"> FURAHA PRIMARY<br> WAJIR</a>
            </div>
        </div>
      </div>
    
    </div>

  <div class="parallax">
     <div class="h1">
        <h1>Hamim Constractions</h1>
     </div>
     <div class="h3">
        <h3>One Brick at a Time</h3>
     </div>
  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15951.998883318742!2d40.02197555541991!3d1.7300000000000195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17f2b3cb48147ef5%3A0x8cf5fd39f03d54b4!2sFURAHA%20PRI%20SCH!5e0!3m2!1sen!2ske!4v1728163763697!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 <div class="footer">
     <div class="nav-links">
        <div class="link">
            <a href="homepage.html">Home</a>
        </div>
        <div class="link">
        </div>
            <a href="Services.htm">Services</a>
        <div class="link">
             <a href="About.html">About</a>
        </div>
        <div class="link">
            <a href="contact.html">Contact</a>
        </div>
     </div>
      <div class="icon">
         <a href="contact.html"><i class="fa-brands fa-facebook"></i></a>
         <a href="contact.html"><i class="fa-brands fa-tiktok"></i></a>
         <a href="contact.html"><i class="fa-solid fa-x"></i></a>
      </div>
      <div class="copy-right">
        &copy:2024 saf &#124 all rights reserved
      </div>

 </div>
</body>
</html>