<!DOCTYPE html>
<html style="background-color: aliceblue;color: #11122b;font-family: sans-serif;font-size: 1rem;">
 <head>
        <title>Hamim Constraction</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width intial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="common.css/footer.css">
        <link rel="stylesheet" href="common.css/skewed.css">
        <link rel="stylesheet" href="common.css/media queries.css">
</head>

<body>
    <div class="skewed-header">
        <div class="header-bg"style="background-image: url('images/services.jpeg');"></div>
        <div class="header-wrapper">
                <div class="header-content">
                        <div class="heading-text">
                                <h1>Services</h1>
                        </div>
                        <div class="links">
                                <div class="nav-links">
                                        <div class="link">
                                            <a href="homepage.html">Home</a>
                                        </div>
                                        <div class="link">
                                        </div>
                                            <a href="Services.htm">Services</a>
                                        <div class="link">
                                             <a href="About.html">About</a>
                                        </div>
                                        <div class="link">
                                            <a href="contact.html">Contact</a>
                                        </div>
                                    </div>
                        </div>
                </div>
        </div>
    </div>

    <div class="page-container">
        <div class="page-content"style="height: 900px;">
                <pre>
                        At Hamim construction, we're passionate about transforming your ideas into reality. 
                        With years of experience and a commitment to excellence, we offer a comprehensive 
                        range of construction services tailored to meet your unique needs. From residential renovations 
                        to commercial projects, our team of skilled professionals is dedicated to delivering 
                        exceptional results.   

                        Core Services:
                        
                        Residential Construction:
                        
                        New home builds
                        Home additions and extensions
                        Remodels and renovations
                        Custom home designs
                        Commercial Construction:
                        
                        Office buildings
                        Retail spaces
                        Industrial facilities
                        Warehouses and distribution centers
                        Specialty Services:
                        
                        Green building and sustainability
                        Historic preservation and restoration
                        Interior design and finishes
                        Why Choose Us:
                        
                        Experienced Team: Our team of skilled professionals brings years of experience to every project.
                        Quality Craftsmanship: We are committed to delivering high-quality workmanship and attention to detail.
                        Personalized Service: We work closely with our clients to understand their unique needs and preferences.
                        On-Time, On-Budget: We strive to complete projects on time and within budget.
                        Recent Projects:
                        
                        Four residential homes,
                        One commercial building,
                        Renovations at Furaha Girls and Furaha Primary schools.
                        
                        Ready to Get Started?
                        
                        Contact us today for a free consultation and estimate. Let's build your dream together.
        </pre>
        </div>
    </div>

    <div class="footer">
     <div class="nav-links">
        <div class="link">
            <a href="homepage.html">Home</a>
        </div>
        <div class="link">
        </div>
            <a href="Services.htm">Services</a>
        <div class="link">
             <a href="About.html">About</a>
        </div>
        <div class="link">
            <a href="contact.html">Contact</a>
        </div>
     </div>
      <div class="icon">
         <a href="contact.html"><i class="fa-brands fa-facebook"></i></a>
         <a href="contact.html"><i class="fa-brands fa-tiktok"></i></a>
         <a href="contact.html"><i class="fa-solid fa-x"></i></a>
      </div>
      <div class="copy-right">
        &copy:2024 saf &#124 all rights reserved
      </div>

 </div>
</body>
</html>