.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    color: #11122b;
    height: 190px;
    padding: 60px 100px;
}
.header>.left-container>.left-corner{
    display: flex;
}
.header>.left-container>.left-corner>.p-icon{
    font-size: 2em;
    margin-right: 7px;
}
header>.left-container>.left-corner>.p-digits{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.header>.middle-container>.logo img{
    width: 216px;
    height: 100%;
}
.header>.middle-container>.logo{
    display: flex;
    justify-content: center;
}
.header>.middle-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    width: 500px;
}

.header>.middle-container>.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40;
    width: 400px;
}
.header>.middle-container>.nav-links a{
    text-decoration: none;
}
.nav-links a:hover{
color: #ffd700;
letter-spacing: 2px;
}
.header>.right-container>.right-corner>.location a{
    text-decoration: none;
}
.header>.right-container>.right-corner>.location a:hover{
    color: #ffd700;
}
.header>.right-container>.right-corner{
    display: flex;
}
.header>.right-container>.right-corner>.map-icon{
    font-size: 2em;
    margin-right: 7px;
}
.parallax{
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 600px;
   padding: 20px;
   background-image: url(images/birds-geographic-national-nest-wallpaper-preview.jpg);
   
}


.page-container{
    width: 1000px;
    color: #11122b;
}

/* cotact page */
.page-container>.page-content{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
}
.page-container>.page-content>.socials{
   display: flex;
   align-items: center;
   text-align: left;
   justify-content: space-between;
   margin: 20px;
   font-size: 1.5rem;
   font-family: poping,sans-serif;
   font-weight: 900;
}
